(define (domain grid)

    (:agents a b)
    (:types pos thing cabinet)
    (:constants)
    (:predicates
       (at ?ag - agent ?p - pos)
       (atCabinet ?cab - cabinet ?p - pos)
       (in ?obj - thing ?cab - cabinet)
       (holding ?ag - agent ?obj - thing)
       (atRobot ?p - pos)
       (dummy)

       
    ) 
      

      ;add an axiom where if an agent believes that a block is in bx1, then it believes that the block is neither ;in bx2 nor in bx3 (similarly for all boxes)     
    
   (:action leaveroom
        :derive-condition   always
        :parameters         (?ag - agent ?p1 - pos)
        :precondition       (and (dummy))
        :effect             (and (not (at ?ag ?p1))
                              (forall ?a - agent
                                  (and (when (at ?a ?p1) [?a](!at ?ag ?p1))
                                  )
                                  )
                              )
    )

    (:action enterroom
        :derive-condition   always
        :parameters         (?ag - agent ?p1 - pos)
        :precondition       (and (dummy))
        :effect             (and (at ?ag ?p1)
                              (forall ?a - agent
                                  (and (when (at ?a ?p1) [?a](at ?ag ?p1))
                                  )
                                  )
                              )
    )

     (:action takeobjectoutofcabinet
      :derive-condition   always
      :parameters         (?ag - agent ?obj - thing ?cab - cabinet ?p1 - pos)
      :precondition       (and (in ?obj ?cab) (atCabinet ?cab ?p1) (at ?ag ?p1))
      :effect             (and 


                                (not (in ?obj ?cab))


                                (holding ?ag ?obj)

                              

                              (forall ?a - agent
                                  (and 
                                  (when (at ?a ?p1) [?a](holding ?ag ?obj))
                                  (when (at ?a ?p1) [?a](!in ?obj ?cab))
                                  (when (and (not (at ?a ?p1)) [?a](!in ?obj ?cab)) [?a](!in ?obj ?cab))
                                  (when (and (not (at ?a ?p1)) [?a](in ?obj ?cab)) [?a](in ?obj ?cab))
                                  )
                                  )

                            )
  )


    (:action putobjectincabinet
      :derive-condition   always
      :parameters         (?ag - agent ?obj - thing ?cab - cabinet ?p1 - pos)
      :precondition       (and (holding ?ag ?obj) (atCabinet ?cab ?p1) (at ?ag ?p1))
      :effect             (and  
                            
                            (when (atRobot ?p1) (not (holding ?ag ?obj)))
                            (when (atRobot ?p1) (in ?obj ?cab))

                              (forall ?a - agent
                                  (and 
                                  (when (at ?a ?p1) [?a](!holding ?ag ?obj))
                                  (when (at ?a ?p1) [?a](in ?obj ?cab))
                                  (when (and (not (at ?a ?p1)) [?a](!in ?obj ?cab)) [?a](!in ?obj ?cab))
                                  (when (and (not (at ?a ?p1)) [?a](in ?obj ?cab)) [?a](in ?obj ?cab))
                                  )
                                  )

                            )
  )

  (:action opencabinet
  :derive-condition   always
  :parameters  (?ag - agent ?cab - cabinet ?p1 - pos)
    :precondition       (and (dummy))
    :effect             (dummy)
  )

  (:action closecabinet
    :derive-condition   always
  :parameters  (?ag - agent ?cab - cabinet ?p1 - pos)
    :precondition       (and (dummy))
    :effect             (dummy)
  )

)
